<!DOCTYPE html>
<html>
<head>
<title>Restaurace Generál</title>
<style>
  div {
  background-color: rgb(37, 37, 37);
  width: 500px;
  height: 200px;
  border: 20px solid rgb(0, 0, 0);
  padding: 1px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50px;
}
  img {
  border-radius: 15%;
}
  body {
  background-color: rgb(26, 26, 26);
}

h1 {
  color: rgb(255, 255, 255);
  text-align: center;
  font-family: monospace;
}

p {
  font-family: monospace;
  font-size: 20px;
  text-decoration-line: underline;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}    
</style>
</head>
<body>
<div><h1 style= "text-align:center; font-size:450%;"><b>Restaurace Generál</b></h1></div>
<p style="text-align:center; font-size:150%;color:white;"><b><i>To nejlepší z české kuchyně</i></b></p>
<a href="jidelnilistek.html"><p style="text-align:center; font-size:150%;"><b><i></i>Náš jídelníček</i></b></a>
<img src="videafoto/slozka/fotky/peoro.jpg" width="800" height="600" alt="dobré jídlo" class="center">
<p style="text-align:center; font-size:150%;"><b><i>Video o naší restauraci</i></b></p>

<video class="center" width="500" height="300" controls muted poster="videafoto/slozka/fotky/xddd.jpg">
    <source src="videafoto/slozka/video/videoplayback.mp4" type="video/mp4">
  </video>
</body>